<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_3sdp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="@dimen/_15sdp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_grey" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/dark_grey" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


